# log level any combination of config, json, mosquitto and modbus
# separated by comma
log_level modbus

# The Fronius inverter supports both Modbus RTU serial and Modbus TCP 
# IPv4/IPv6 protocols. The data export via Modbus needs to be enabled first
# in the inverter web interface. Specify either the serial device
# "modbus_rtu" or the hostname/ip address "modbus_tcp", but not both.
# The port can be either the numerical port number or the service name
# in /etc/services to connect to. Baud rate and port number are optional
# and default to 19200 and 502, respectively.
#modbus_rtu /dev/ttyUSB0
#modbus_baud 19200
modbus_tcp primo.home.arpa
#modbus_port 502

# The JSON formatted string is sent to a MQTT broker. Give the hostname or
# altenatively the IP address and the port. Optionally, if authentication
# is enabled specify the usename and password and encrypt the connection
# using TLS.

# MQTT topic to publish the output to
mqtt_topic solarmeter

# MQTT broker hostname or IP address 
mqtt_broker odroid.home.arpa

# MQTT port, usually 1883 for plain connections and 8883 for TLS 
# encrypted connections
#mqtt_port 1883

# MQTT password authentication
#mqtt_user mqtt
#mqtt_password mqtt

# MQTT TLS connections, either CA file or CA path must be given in order 
# to enable TLS. If both are given, then CA file takes preference
#mqtt_cafile /etc/ssl/certs/ca-certificates.crt
#mqtt_capath /etc/ssl/certs

# The JSON output contains the feed in tariff, i.e. the payment per kWh,
# and is used to calculate the credit
payment_kwh 0.3914
